# подгружаем необходимые библиотеки
library(readxl)
library(stringr)
library(vegan)
library(dplyr)
library(ggplot2)



### Блок 1. Сделать описание датасета ###

# подгружаем данные
data <- read_excel('/home/yulia/stat_and_r/Data_Cortex_Nuclear.xls')
dir_path <- '/home/yulia/stat_and_r/'
data <- read_excel(paste(dir_path, 'Data_Cortex_Nuclear.xls', sep = ''))
sum(is.na(data$BDNF_N))
a <- sort(colSums(is.na(data)), decreasing =  TRUE)
a[a > 0]
     
# знакомимся со структурой
str(data)
# Переменные MouseID, Genotype, Treatment, Behavior, class являются факторными переменными, так и переведем их в фактор
data$MouseID <- as.factor(data$MouseID)
data$Genotype <- as.factor(data$Genotype)
data$Treatment <- as.factor(data$Treatment)
data$Behavior <- as.factor(data$Behavior)
data$class <- as.factor(data$class)

### Сколько мышей было в эксперименте ###

# Датафрейм содержит данные по уровню экспрессии 77 белков. Есть 38 контрольных мышей (нормальных) и 34 тышей с трисомией (синдромом Дауна), всего 72 мышки. Было произведено 15 измерений для каждой белковой пробы/мышки. Таким образом, для контрольных мышек было 38*15 (это 570) измерений, а для мышей с трисомией 34*15 (это 510) измерений. Итого датафрейм содержит 1080 измерений на белок.

### Какие группы можно выделить ###

# Мышек можно разделить на групы соответствующим образом:
c-CS-s: контрольные мыши, стимулированные к обучению, кололи физраствором (9 мышей)
c-CS-m: контрольные мыши, стимулированные к обучению, кололи мемантином (10 мышей)
c-SC-s: контрольные мыши, нестимулированные к обучению, кололи физраствором (9 мышей)
c-SC-m: контрольные мыши, нестимулированные к обучению, кололи мемантином (10 мышей)

t-CS-s: мыши с трисомией, стимулированные к обучению, кололи физраствором (7 мышей)
t-CS-m: мыши с трисомией, стимулированные к обучению, кололи мемантином (9 мышей)
t-SC-s: мыши с трисомией, нестимулированные к обучению, кололи физраствором (9 мышей)
t-SC-m: мыши с трисомией, нестимулированные к обучению, кололи мемантином (9 мышей)
# ID каждой мышки в соответствии с этим можно читать, как АЙДИМЫШИ_НОМЕР-ИЗМЕРЕНИЯ
# Имеет смысл разделить айди мыши и номер измерения на отдельные колонки
data$ExperimentID <-  as.factor(gsub('.*_', '', data$MouseID))
data$Mouse <- as.factor(gsub('_.*', '', data$MouseID))
str(data)
# Отлично, длина вектора data$Mouse равна числу мышей, заявденных в статье

### Насколько группы сбалансированы ###

# Можно сказать, что группы более менее сбалансированны, в основном мы имеем 9 мышей. Не очень хорошо, что для группы t-CS-s мы имеем 7 мышей, это меньше, чем 9-10, т.е. могло бы быть и лучше, но теперь с этим ничего уже не сделаешь, выкидывать эту группу из данных мы все равно прав не имеем. 
  
### Какое количество полных наблюдений ###

# проверяем, что у нас с NA
sort(colSums(is.na(data)), decreasing =  TRUE)
# да, у нас просто дикое количество NA в BCL2_N (285), H3MeK4_N (270), BAD_N (213), EGR1_N (210), H3AcK18_N (180), pCFOS_N (75)
# смотрим на эти конкретные случаи:
data[!complete.cases(data), ]
# жуть! в каждой переменной есть как минимум одно значение NA, всего 528 мышиных ID, которые могут содержать NA
data[complete.cases(data), ]
# только 552 значений являются полными! (действительно, страшно)

# Как мы можем зарешать данную проблему?
# 1) Выкинуть все NA
# Посмотрим, сколько измерений останется на каждую мышь, если выкинуть все измерения, содержащие NA
sort(table(data[complete.cases(data), ]$Mouse), decreasing =  TRUE)
# Ужасно, можно увидеть,что примерно половина мышей в таком случае лишится хотя бы каких-либо измерений! Это откровенное зверство такой исход нас не устраивает...
# 2) Отбросить белки, которые содержат много NA. Такой исход приходит на ум следующим после того, как мы отказались выкидывать все NA. С одной стороны, это звучит разумно, ведь мы не хотим ничем заменять значения, о которых мы ничего не знаем. С другой стороны, наши группы сбалансированы неидеально. Если в одной группе 7 мышей, и в ней измерены все, а в другой группе 10 мышей, и в ней одну не померили, то это звучит не так страшно. В итоге это приводит нас к варианту 3 и 4:
# З) Заменять средние значения для непомеренных мышей или 4) Смотреть, из какой группы пришла мышка, если это не группа с самым маленьким числом мышек, то мы можем себе позволить ее выкинуть из анализа

# Останавливаюсь на варианте с заменой промущенных значений на среднюю температуру по больнице (т.е. замена на среднее значение по классу)
new_data <- data %>% group_by(data$class) %>% mutate_if(., is.numeric, funs(mean(., na.rm = TRUE)))
good_data <- new_data[-85]
# убедимя, что все пошло по плану
colSums(data[!complete.cases(good_data), ])
# Отлично! Данные приведены в порядок, можно приступать к следующему блоку.

### Блок 2. Есть ли различия в уровне продукции BDNF_N в зависимости от класса ###

subset(data, select = c('Mouse', 'ExperimentID', 'BDNF_N', 'class'))

### Блок 3. Линейная модель ###





### Блок 4. Анализ главных компонент ###





### Дифференциальная экспрессия ###



